PORT = 8000

MONGODB_URI = yourmongodburi

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = youraccesstokensecret

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = yourrefreshtokensecret

REFRESH_TOKEN_EXPIRY = 7d